{
  "name": "motherduck-narrative",
  "version": "0.1.0",
  "description": "Narrative arc + slide/dive authoring tools for MotherDuck DevRel — brief → slide-plan → Paper artboards → dive.tsx, with template library, cohesion auditor, and humanizer.",
  "author": "MotherDuck DevRel",
  "license": "MIT",
  "keywords": [
    "motherduck",
    "devrel",
    "slides",
    "dives",
    "paper",
    "narrative"
  ]
}
